﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/b074f8ac-293c-c38b-fdf5-f956a58d61ed.htm">
	<script type="text/javascript">
		window.location.replace("html/b074f8ac-293c-c38b-fdf5-f956a58d61ed.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/b074f8ac-293c-c38b-fdf5-f956a58d61ed.htm">default topic</a>.</p>
</body>
</html>
